<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">

      .inner {
          background-color: white;
          width: 300px;
          height: 30px;
          float: left;
          margin: 10px;
          }

        .layer1 {
            width: 100%;
            background-color: #FFD700;
            height: 65px;
            float: left;
        }

        .layer2 {
            width: 25%;
            background: #0000CD;
            height: 600px;
            color: #ffffff;
            float: left;
        }

        .layer3 {
            width: 24%;
            background: #B22222;
            height: 600px;
            color: #ffffff;
            float: left;
        }

        .layer4 {
            width: 24%;
            background: white;
            height: 600px;
            float: left;
        }

        .layer5 {
            width: 25%;
            background: #B22222;
            height: 600px;
            color: #ffffff;
            float: left;
        }

        .layer6 {
            width: 100%;
            background-color: #FFD700;
            height: 65px;
            float: left;
        }

          body {
            margin: 0;
            padding: 0;
          }

        .layer3, .layer4{
          margin-left: 1%;
        }

       </style>
</head>
<body>
    <div class="layer1">
      <div class="inner"></div>
    </div>
       <div class="layer2"></div>
       <div class="layer3"></div>
       <div class="layer4"></div>
       <div class="layer5"></div>
       <div class="layer6"></div>
</body>
</html>
