<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    
      .layout {
      width: 100%;
      border-spacing: 9px 0px;}

        .table-head {
            width: 100%;
            background-color: #FFD700;
            height: 65px;
        }
        .inner {
            background-color: white;
            width: 300px;
            height: 30px;
            float: left;
            margin: 10px;
            }
        .col1 {
            width: 150px;
            background:  #0000CD;
            height: 600px;
        }
        .col2 {
            width: 150px;
            background: #b11414;
        }
        .col3 {
            width: 150px;
            background: white;
        }
        .col4 {
            width: 150px;
            background: #b11414;
        }
        .table-foot {
            width: 100%;
            background-color: #FFD700;
            height: 65px;
        }

          body {
            margin: 0;
            padding: 0;
          }
       </style>
</head>

<body>
    <table class="layout" border-spacing: 0px, 7px;>
        <thead>
            <div class="table-head">
                <div class="inner"></div>
            </div>
        </thead>

        <tbody>
            <tr>
                <td class="col1"></td>
                <td class="col2"></td>
                <td class="col3"></td>
                <td class="col4"></td>
               </tr>
        </tbody>
    </table>
    <div class="table-foot">
    </div>
</body>
</html>
